{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalwachowicz/restaurant-page.git"
  },
  "author": "Michał Wachowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalwachowicz/restaurant-page/issues"
  },
  "homepage": "https://michalwachowicz.github.io/restaurant-page"
}
